# BuildVarientwithFirebaseCrashlytics

./: settings.gradle
app/: build.gradle  google-services.json
app/src/: configbuild.jks  private_key.pepk
app/src/androidTest/java/com/example/buildvarient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buildvarient/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/buildvarient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
