apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    signingConfigs {
        debug {
            storeFile file('/home/lenovo/AndroidStudioProjects/kotlinprojects/Payment/BuildVarient/app/src/configbuild.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'key0'
        }
        release {
            storeFile file('/home/lenovo/AndroidStudioProjects/kotlinprojects/Payment/BuildVarient/app/src/configbuild.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig{
        applicationId "com.example.buildvarient"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
        buildTypes {
            release {
                minifyEnabled false
                useProguard false
                debuggable true
                signingConfig signingConfigs.release
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                applicationVariants.all { variant ->
                    variant.outputs.each { output ->
                        variant.outputs.all {
                            outputFileName = "${variant.name}.apk"
                        }
                    }
                }
                resValue "string", "app_name", "@string/app_name_release"
            }
            staging {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                applicationIdSuffix ".stage"
                debuggable true
                signingConfig signingConfigs.release
                applicationVariants.all { variant ->
                    variant.outputs.each { output ->
                        variant.outputs.all {
                            outputFileName = "${variant.name}.apk"
                        }
                    }
                }
                resValue "string", "app_name", "@string/app_name_stage"
            }
            development {
                minifyEnabled false
                debuggable true
                signingConfig signingConfigs.debug
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                applicationIdSuffix ".dev"
                applicationVariants.all { variant ->
                    variant.outputs.each { output ->
                        variant.outputs.all {
                            outputFileName = "${variant.name}-${variant.versionName}.apk"
                        }
                    }
                }
                resValue "string", "app_name", "@string/app_name_development"
            }
        }
    }

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
}